{
  "expo": {
    "name": "PunchApp",
    "slug": "Punch-App",
    "platforms": [
      "ios",
      "android"
    ],
    "description": "PunchApp is a place where Merchants and Customers can interact. Customers can explore and receive loyalty rewards. Merchants can give out rewards and view Analytics that will help grow their Revenue!",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F26419"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.app.punchapp",
      "buildNumber": "1.1.0",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Punch-App uses the camera to scan user QR-codes and process rewards."
      }
    },
    "android": {
      "package": "com.punch_app.punchapp",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_adaptive.png",
        "backgroundColor": "#F26419"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    }
  }
}
